SERVICE_HOST=localhost
SERVICE_PORT=8080

PUBLIC_URL=https://your_domain.com

LOGFIRE_TOKEN=your_logfire_token
LOGFIRE_ENV=dev
LOG_LEVEL=INFO

PROJECT_ROOT_PATH='path/to/your/project'

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CHAT_ID=chat_id
